spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test2_chat_db
spring.datasource.username=postgres
spring.datasource.password=io78Yu3i

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

